{
    "name": "thinmoto/ukrposhta",
    "description": "Client for ukrposhta API",
    "type": "library",
    "keywords": ["ukrposhta", "укр почта", "укр пошта"],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/thinmoto/ukrposhta"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ukrposhta\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "php": "^7.0|^8.0"
    },
    "minimum-stability": "dev"
}
